// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - CUSTOM VARIABLES  - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -

@import "default-theme"; // SET DEFAULT THEME COLORS IN CASE USE HASN'T SET THEM.
@import "user-theme"; // OVERRIDE DEFAULT COLORS WITH USER THEME
@import "colors";

// THEME COLORS

// primary
@red-highlight: saturate(lighten(@red, 10%), 30%);
@red-text: @white;

@green-highlight: saturate(lighten(@green, 10%), 30%);
@green-text: @gray-dark;

@blue-highlight: saturate(lighten(@blue, 10%), 30%);
@blue-text: @white;

// secondary

@yellow-highlight: saturate(lighten(@yellow, 10%), 30%);
@yellow-text: @gray-dark;

@cyan-highlight: saturate(lighten(@cyan, 10%), 30%);
@cyan-text: @gray-dark;

@magenta-highlight: saturate(lighten(@magenta, 10%), 30%);
@magenta-text: @white;

// tertiary

@orange-highlight: saturate(lighten(@orange, 10%), 30%);
@orange-text: @gray-dark;

@chartreuse-highlight: saturate(lighten(@chartreuse, 10%), 30%);
@chartreuse-text: @gray-dark;
@chartreuse-secondary: @violet;

@spring-highlight: saturate(lighten(@spring, 10%), 30%);
@spring-text: @gray-dark;

@azure-highlight: saturate(lighten(@azure, 10%), 30%);
@azure-text: @gray-dark;

@violet-highlight: saturate(lighten(@violet, 10%), 30%);
@violet-text: @white;

@rose-highlight: saturate(lighten(@rose, 10%), 30%);
@rose-text: @white;

// BASE COLORS
@base-color: @seti-primary;
@base-background-color: @black;
@app-background-color: @black-dark;
@base-border-color: @black-dark;

// SIDEBAR
@tree-view-background-color: lighten(@black, 3%);
@tree-view-border-color: @base-border-color;
@tree-view-highlight: darken(@black, 3%);
@tree-view-header-color: @black-dark;
@tree-view-header-text-color: @gray-light;
@tree-view-text-color: @gray-light;

// TAB
@top-bar: 60px;
@top-bar-small: 40px;
@tab-bar-background-color: @tree-view-header-color;
@tab-bar-border-color: @base-border-color;
@tab-background-color: darken(@black, 3%);
@tab-text-color: @gray;
@tab-background-color-active: @black;
@tab-text-color-active: @white;
@tab-border-color: @base-border-color;
@tab-height: @top-bar;

// PANELS
@panel-background-color: @tab-bar-background-color;


// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - ATOM BASE VARIABLES - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -
// - - - - - - - - - - - - - - - - - - - - - - - -


// SITE COLORS
@ui-site-color-1: @seti-primary;
@ui-site-color-2: @green;
@ui-site-color-3: @seti-primary-highlight;
@ui-site-color-4: @yellow;
@ui-site-color-5: @red;


// Text colors
@text-color: @gray-light;
@text-color-subtle: darken(@text-color, 3%);
@text-color-highlight: @seti-primary;
@text-color-selected: @seti-primary-highlight;
@text-color-info: @seti-primary;
@text-color-success: @good;
@text-color-warning: @warn;
@text-color-error: @bad;
@text-color-ignored: @ignore;


// BACKGROUND
@background-color-highlight: @seti-primary-text;
@background-color-selected: @seti-primary-text;
@background-color-info: @seti-primary-text;
@background-color-success: @seti-primary-text;
@background-color-warning: @seti-primary-text;
@background-color-error: @seti-primary-text;


// COMPONENT COLORS
@component-border-radius:0;
@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;

// INPUT
@input-background-color: @black-dark;
@input-text-color: @white;
@input-border-color: @base-border-color;

// PANE
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

// PANELS
@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;
@inset-panel-background-color: @base-background-color;
@inset-panel-border-color: @base-border-color;
@panel-heading-background-color: @base-background-color;
@panel-heading-border-color: fadein(@base-border-color, 10%);

// OVERLAY
@overlay-background-color: @base-background-color;
@overlay-border-color: @base-border-color;

// BUTTONS
@button-background-color: @gray;
@button-background-color-hover: @gray-dark;
@button-background-color-selected: @seti-primary;
@button-border-color: @base-border-color;


// MISC
@seti-font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-size: 12px;
@disclosure-arrow-size: 12px;

// SCROLLBARS
@scrollbar-background-color: rgba(42, 42, 42, 0.5);
@scrollbar-color: rgba(92, 92, 92, 0.5);
